<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="BFTest" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="QFt-CM-yWZ" id="UkM-52-3Y0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ryj-bA-dvr" id="6Ya-83-fNG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-zF-j9O" customClass="BackButton" customModule="BFTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UPt-HZ-8cb"/>
                        <constraint firstAttribute="height" constant="40" id="c3b-HI-w6T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="1KA-cs-2W9"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-bA-dvr">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-T4-I96">
                    <rect key="frame" x="40" y="25" width="295" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VGY-02-SO5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-CM-yWZ">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.31239748000000001" green="0.71070390939999994" blue="0.87717527149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.31239748000000001" green="0.71070390939999994" blue="0.87717527149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fBW-zF-j9O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QfK-c1-XWg"/>
                <constraint firstItem="fBW-zF-j9O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="akO-HC-hFd"/>
                <constraint firstItem="7Ut-T4-I96" firstAttribute="centerY" secondItem="fBW-zF-j9O" secondAttribute="centerY" id="jRu-dI-LoK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ryj-bA-dvr" secondAttribute="trailing" id="nPM-Pf-hqx"/>
                <constraint firstItem="QFt-CM-yWZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oGY-4N-hBw"/>
                <constraint firstItem="QFt-CM-yWZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="q33-rK-9CE"/>
                <constraint firstItem="7Ut-T4-I96" firstAttribute="leading" secondItem="fBW-zF-j9O" secondAttribute="trailing" id="qiV-MG-6le"/>
                <constraint firstItem="ryj-bA-dvr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sYm-xO-qMM"/>
                <constraint firstItem="ryj-bA-dvr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="uDv-9a-8mr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ryj-bA-dvr" secondAttribute="bottom" id="x4o-OG-8ZY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Ut-T4-I96" secondAttribute="trailing" constant="40" id="ygN-dx-xsA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="152.5"/>
        </view>
    </objects>
</document>
