# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BFTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BFTest
  pod 'GoogleSignIn', '~> 4.1.1'
    
  target 'BFTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
